{
    "DATA_PATH": "data",
    "BATCH_SIZE": 16,
    "ACTIVATION": "ReLU",
    "DATA": "organs",
    "MODEL": "ResNet18",
    "EPOCHS": 20,
    "LEARNING_RATE": 0.0001,
    "CHANNELS": 1,
    "NUM_CLASSES": 11,
    "MODE": "transfer"
}